.footer {
  position: relative;
  z-index: 0;
  background-color: $bg-footer;
  padding: 2rem;
  padding-top: 15rem;
  @media screen and (min-width: $mediaBig) {
    padding-left: 10%;
    padding-right: 10%;

    &__content {
      margin-bottom: 4rem;
      display: grid;
      column-gap: 2rem;
      grid-template-columns: 2fr 1fr 1fr 10rem;
      grid-template-rows: 4rem 2rem auto 2rem;
      grid-template-areas:
        "log ... ... ..."
        "loc pho lin soc"
        "loc ema lin ..."
        "... ... lin ...";
    }
    &__logo {
      grid-area: log;
      margin-bottom: 2rem;
    }
    &__location {
      grid-area: loc;
    }
    &__phone {
      grid-area: pho;
    }
    &__email {
      grid-area: ema;
    }
    &__links {
      grid-area: lin;
      padding-top: 0;
      margin-top: 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
    }
    &__social-links {
      grid-area: soc;
    }
  }
  &__contacts {
    margin-top: 2rem;
  }
  &__location,
  &__phone,
  &__email {
    display: flex;
    margin: 1rem 0;
  }

  &__icon {
    margin-right: 1rem;
  }

  &__links {
    p {
      display: flex;
      flex-direction: column;
      margin: 2rem 0;
      a {
        margin: 0.5rem 0;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__social-links {
    text-align: center;
    margin-bottom: 2rem;
    a {
      margin: 0.5rem;
      filter: invert(100%);
      &:hover {
        filter: invert(80%);
      }
      img {
        height: auto;
        width: 1.5rem;
      }
    }
  }
}
